# WordPuzzleHelper

./: README.md  WordPuzzleHelper.sln
WordPuzzleHelper/: ConfigValues.cs  KnownWords.cs  Permutations.cs  Program.cs  UnknownWord.cs  WordPuzzleHelper.csproj  WordPuzzleHelper.sln  WordSearcher.cs  appsettings.json  words_alpha.txt
WordPuzzleHelper/Puzzle/: AnagramPuzzle.cs  BasePuzzle.cs  CrosswordPuzzle.cs  ScrabblePuzzle.cs  WordSlidePuzzle.cs
WordPuzzleHelper/Util/: Permutations.cs  StringUtil.cs
WordPuzzleHelperConsole/: ConfigValues.cs  ConsoleController.cs  PrintToConsoleException.cs  Program.cs  WordPuzzleHelperConsole.csproj
WordPuzzleHelperTest/: KnownWordsTest.cs  UnknownWordTest.cs  WordPuzzleHelperTest.csproj
WordPuzzleHelperTest/Puzzle/: AnagramPuzzleTest.cs  CrosswordPuzzleTest.cs  WordSlidePuzzleTest.cs
WordPuzzleHelperTest/Util/: PermutationsTest.cs  StringUtilTest.cs
WordPuzzleLib/: KnownWords.cs  Permutations.cs  PrintToConsoleException.cs  UnknownWord.cs  WordSearcher.cs
